error.UnexpectedSubcommand: convert

usage: zq [-i <?string>] [-o <?string>] [--io <?string>] [-s <?string>] [-a <?string>] [-q <string>] [-r] [-j]
       └── schema [-b <string>] [-n <string>] [-i <string>] [-f <string>] [-c <string>] [-s <string>] [-m <string>] [-e <?string>] <string>
-h, --help for more info
run
+- run zq failure
error: the following command exited with error code 2:
/Users/williamcory/ens-normalize-rs/tools/zq/.zig-cache/o/21ccccf4e5e76b6e8b3e5ebdb081fa74/zq convert ../../src/data/spec.zon 
Build Summary: 1/3 steps succeeded; 1 failed
run transitive failure
+- run zq failure
error: the following build command failed with exit code 1:
/Users/williamcory/ens-normalize-rs/tools/zq/.zig-cache/o/23c4b26fed787a2563a3e3fc0d4029e3/build /opt/homebrew/Cellar/zig/0.14.0_2/bin/zig /opt/homebrew/Cellar/zig/0.14.0_2/lib/zig /Users/williamcory/ens-normalize-rs/tools/zq /Users/williamcory/ens-normalize-rs/tools/zq/.zig-cache /Users/williamcory/.cache/zig --seed 0x13333b79 -Zf8063c67193f54b0 run -- convert ../../src/data/spec.zon
